<?php

namespace {{ namespace }};

use Illuminate\Http\Request;

class {{ class }}
{
    public function index(Request $request)
    {
    }

    public function create(Request $request)
    {
    }

    public function store(Request $request)
    {
    }

    public function show(Request $request, int $id)
    {
    }

    public function edit(Request $request, int $id)
    {
    }

    public function update(Request $request, int $id)
    {
    }

    public function destroy(Request $request, int $id)
    {
    }
}
